<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <title>Pomodorrro - Pomodoro clocks</title>
  </head>
  <body>
    <img class="brand" src="images/ikona.png" alt="">
    <div class="topic">
      <p>Home</p>
      <p title="Pomodoro explained"><span style="color:rgb(224, 0, 255)">Before </span><span style="color:yellow">you </span><span style="color:#ff751a">start</span></p>
      <p>Contact</p>
      <p>Donate</p>
    </div>
    <div class="forma">
      <div class="container settings">
        <div  class="singleSetting duration">
          <p>Duration</p>
          <div  class="menu">
            <p id="T1" class="activeMenu">Time</p>
            <p id="S1">Sound</p>
          </div>
            <div class="Time">
              <label for="duration"><p>minutes</p></label>
              <input id="duration" type="number" value="25">
            </div>
            <div class="Sounds">
              <audio id="durationEnd" src="audio/horn.mp3"></audio>
              <p>Cuckoo</p><img class="listen" src="images/listen.png">                <p>Baritone</p><img class="listen" src="images/listen.png">
              <p>Bell</p><img class="listen" src="images/listen.png">                  <p>Applause</p><img class="listen" src="images/listen.png">
              <p>Magic</p><img class="listen" src="images/listen.png">                 <p>Horn</p><img class="listen" src="images/listen.png">
              <p>Telephone</p><img class="listen" src="images/listen.png">             <p>Times Up</p><img class="listen" src="images/listen.png">
              <p>Psycho</p><img class="listen" src="images/listen.png">                <p>Watch</p><img class="listen" src="images/listen.png">
            </div>
        </div>
        <div  class="singleSetting break">
          <p>Break time</p>
          <div  class="menu">
            <p id="T2" class="activeMenu">Time</p>
            <p id="S2">Sound</p>
          </div>
          <div class="Time">
            <label for="breakTime"><p>minutes</p></label>
            <input id="breakTime" type="number" value="5">
          </div>
          <div class="Sounds">
            <audio id="breakEnd" src="audio/magic.mp3"></audio>
            <p>Cuckoo</p><img class="listen" src="images/listen.png">                <p>Baritone</p><img class="listen" src="images/listen.png">
            <p>Bell</p><img class="listen" src="images/listen.png">                  <p>Applause</p><img class="listen" src="images/listen.png">
            <p>Magic</p><img class="listen" src="images/listen.png">                 <p>Horn</p><img class="listen" src="images/listen.png">
            <p>Telephone</p><img class="listen" src="images/listen.png">             <p>Times Up</p><img class="listen" src="images/listen.png">
            <p>Psycho</p><img class="listen" src="images/listen.png">                <p>Watch</p><img class="listen" src="images/listen.png">
          </div>
        </div>
        <div  class="singleSetting ">
          <p>Other settings</p>
          <div class="menu">
            <p id="D" class="activeMenu">Different</p>
            <p id="S3">Sounds</p>
            <p id="Th">Themes</p>
          </div>
                <div class="different">
                    <p>Number of sessions</p>
                    <input id="numberOfSessions" type="number" name="" value="4">
                    <div class="">
                      <p>Add break at the end</p>
                      <input id="lastBreak" type="checkbox" checked = "true">
                      <div class="ifchecked">
                        <p>Duration in minutes</p>
                        <input id="lastBreakTime" type="number" value="15">
                      </div>
                    </div>

                </div>
                <div class="soundsSettings">
                    <p>Sound duration after work</p>
                    <input id="soundTime1" type="number" value="10" onchange="changeSoundDuration(0)">
                    <p>Sound duration after break</p>
                    <input id="soundTime2" type="number" value="10" onchange="changeSoundDuration(1)">
                    <p>volume</p>
                    <select id="volume" onchange="changeVolume()">
                    <option value="1.0">10</option>
                    <option value="0.9">9</option>
                    <option value="0.8">8</option>
                    <option value="0.7">7</option>
                    <option value="0.6">6</option>
                    <option value="0.5">5</option>
                    <option value="0.4">4</option>
                    <option value="0.3">3</option>
                    <option value="0.2">2</option>
                    <option value="0.1">1</option>
                    <option value="0">0</option>
                    </select>
                    <img class="listen VolumeCheck" src="images/listen.png">
                </div>
                <div class="Themes">
                  Clocks in a row
                  <select id="rows" onchange="refreshDisplay()">
                      <option value="2">4</option>
                      <option value="3">3</option>
                      <option value="10">2</option>
                      <option value="25">1</option>
                  </select>
                </div>
        </div>
      </div>
      <div id="LetsGo">
        <img src="images/arrow.png" alt="arrow">
        <button type="button" onclick="createInterval()" class="start">Start</button>
        <img src="images/arrow.png" alt="arrow">
      </div>
    </div>
    <div class="clocks">
    </div>

      <a href="https://facebook.com"><img id="fb" src="images/facebook.png" alt="facebook"></a>
      <audio id="listen" src=""></audio>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      <script src="js.js"></script>

  </body>
</html>
